<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draft game</title>
</head>
<body style="background-color: yellow;">
    <h2 align="center">Draft Game</h2>

    <table  border="1" cellspacing="0" align="center" height="600" width="650" >
        <tr 1>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr 2>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr 3>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr 4>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr 5>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr 6>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr 7>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
        </tr>
        <tr 8>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
            <td style="background-color: black;"></td>
        </tr>
        <tr 9>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
            <td></td>
        </tr>
        <tr 10>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: black;"></td>
            <td></td>
            <td style="background-color: red;"></td>
        </tr>
    </table>
    
</body>
</html>